body {
  margin: 0px;
  background: #8896AB;
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  background: linear-gradient(45deg, rgba(26,26,26,1) 50%, rgba(229,217,182,1) 500%);
  box-shadow: 0px 0px 10px 5px;
}

.logo{
  color: #be9e44;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 auto;
  margin: 30px 0px ;
  font-weight: 600;
}

.brandName{
  border: solid 3px;
  font-size: 60px;
  box-shadow: inset 0px 0px 3px 1px;
  width:fit-content;
  padding: 0px 20px;
  margin-bottom: 15px;
}

.slogan{
  font-size: 20px;
  flex: 1;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.footer {
  display: flex;
  justify-content: center;
  background: rgb(26, 26, 26,1);
  width: 100%;
  position: fixed;
  bottom: 0;
}

.copyright {
  font-size: 13px;
  color: rgba(190,158,68,1);
  margin: 20px;
}

:root {
  --grid-cols: 1;
  --grid-cols: 1;
}

.sketch {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border:  solid 30px #2978a0;
  border-radius: 25px;
  box-shadow: inset 0px 0px 5px black, 0px 3px 9px 2px;
  background: #9DD9D2;
}

.cell {
  height: 20px;
  width: 20px;
  border: 1px solid rgb(26, 26, 26);
  border-radius: 1px;
  box-shadow: inset 0px 0px 4px 1px;
}
